config settings
        option enabled 1
        option ssid_list " "

config week_schedule 'monday'
        option day_name 'Monday'
	option enabled 1
	option start_time '09:00'
	option end_time '22:00'

config week_schedule 'tuesday'
        option day_name 'Tuesday'
	option enabled 1
	option start_time '09:00'
	option end_time '22:00'

config week_schedule 'wednesday'
        option day_name 'Wednesday'
	option enabled 1
	option start_time '09:00'
	option end_time '22:00'

config week_schedule 'thursday'
        option day_name 'Thursday'
	option enabled 1
	option start_time '09:00'
	option end_time '22:00'

config week_schedule 'friday'
        option day_name 'Friday'
	option enabled 1
	option start_time '09:00'
	option end_time '22:00'

config week_schedule 'saturday'
        option day_name 'Saturday'
	option enabled 1
	option start_time '09:00'
	option end_time '22:00'

config week_schedule 'sunday'
        option day_name 'Sunday'
	option enabled 1
	option start_time '09:00'
	option end_time '22:00'